<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Login MyFridge </title>
		<link rel="stylesheet" type="text/css" href="loginPage.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body>
	<img src="Frigiii.png" width="450px" height="500px" position=center >
				<form>
					<div class="loginPageUsername">
						<p>Username </p>
						<input type="text" name="" placeholder="Username">
					</div>
					<div class="loginPagePassword">
						<p>Password</p>
						<input type="password" name="" placeholder="Password">
					</div>
					<div class="loginPageLoginBtn">
						<input type="submit" name="" value="Login"><br>
					</div>
					<div class="loginPageOptions">
						<a href="signUpPage.html">New account</a><br>
						<a href="#">Login with Instagram</a><br>
						<a href="#">Login with Facebook</a>
					</div>
				</form>			
	</body>
	
</html>