<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Login MyFridge </title>
		<link rel="stylesheet" type="text/css" href="signUpPage.css">
	</head>
	<body>
	<img src="Frigiii.png" width="450px" height="500px" position=center >
				<form>
					<div class="loginPageUsername">
						<p>Username </p>
						<input type="text" name="" placeholder="Username">
					</div>
					<div class="loginPagePassword">
						<p>Password</p>
						<input type="password" name="" placeholder="Password">
					</div>
					<div class="loginPagePasswordConfirm">
						<p>Confirm password</p>
						<input type="password" name="" placeholder="Password">
					</div>
					<div class="loginPageLoginBtn">
						<input type="submit" name="" value="Sign up"><br>
					</div>
					
				</form>					
	</body>
	
</html>